source 'https://rubygems.org'

ruby '1.9.3' # Ruby Version for Heroku

gem 'rails', '3.2.12'

gem 'cancan'
gem 'devise'
gem 'draper'
gem 'jquery-rails'
gem 'responders'
gem 'simple_form'
gem 'swiss_knife'
gem 'ckeditor_rails'
gem 'carrierwave'
gem "mini_magick", "~> 3.4"
gem 'acts-as-taggable-on'
gem 'friendly_id', :require => "friendly_id"
gem 'unicorn-rails', '~> 2.1.1' 
gem 'sidekiq'
gem 'therubyracer'
gem 'truncate_html'
gem 'cancan'


group :assets do
  gem 'bourbon'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'neat'
  gem 'sass-rails', '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'capistrano'
  gem 'capistrano-bundler' # for capistrano/bundler
  gem 'capistrano-rails' # for capistrano/rails/*
  gem 'capistrano-rvm'
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'sqlite3'
  gem 'thin'
  gem 'rvm-capistrano'
  gem 'guard'
end

group :production do 
  gem 'pg'
  gem 'factory_girl_rails' #temporary
end

group :test do
  gem 'capybara'
  gem 'poltergeist', :git => 'https://github.com/jonleighton/poltergeist.git'
  gem 'simplecov', :require => false
  gem 'shoulda'
end
